@media (max-width: 1399px) {
    .hero-content h1 {
      font-size: 45px;
      line-height: 60px;
      margin-bottom: 5px;
      font-weight: 1000px;
    }
  }
  .hero-content h1 {
    font-family: "Teko", sans-serif;
    font-weight: 700px;
    color: #142935;
    margin-left:100px ;
  }
  .hero-area{
    background-color: rgb(215, 224, 204);
    margin-top: 80px;
    height: 10px;
  }
 
  @media (max-width: 1399px) {
    .hero-content span {
        font-size: 25px;
        font-weight: 900px;
    }
  }
  .hero-content span {
    color: #5bb543;
    display: block;
    margin-bottom: 5px;
    margin-left: 100px;
    padding-top: 46px;
  }
  .hero-content p {
    font-size: 18px;
    color: #6c6c6c;
    margin-left: 100px;
  }
  p {
    line-height: 1.8;
    margin: 0;
  }
  .location-btn {
    position: relative;
    box-sizing: border-box;
    width: 100px;
    margin-top: -50px;
    margin-left: 100px;
    z-index: -0.5;
  }
  .location-btn i img{
    margin-top: 70px;
    
  }
  .location-btn select{
    margin-top: 40px;
  }
  .suggest span{
    margin-top: 26px;
  font-size: 20px;
  color: black;
  }
  .suggest-list{
    display: flex;
    flex-direction: row;
    margin-left: 270px;
    margin-top: -40px;
  }
  .find-service .suggest .suggest-list li a:hover {
    color: #fff;
    background-color: #5bb543;
    border-radius: 30px;
  }
  .find-service .suggest .suggest-list li a {
    font-weight: 500px;
    font-size: 13px;
    margin-left: 12px;
    display: inline-block;
    text-align: center;
    color: #5bb543;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 700;
    transition: all 0.5s ease-out 0s;
  }
  /* @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-area .scroll-down a {
      font-size: 16px;
    }
  }
  
  a, a:hover {
    text-decoration: none;
  } */



  /* .scroll-down{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  
 
  
 /* .scroll-down  a{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #a7c48d;
    transition: all .35s;
    
  } */
  .scroll-down p{
    rotate: 90deg;
  color: #5bb543;
  margin-left: -1300px;
  margin-top: 950px;
  font-size: 25px;
   }
.scroll-down{
    display: flex;
    flex-direction: column;
}
 .scroll {
	width: 45px;
	height: 160px;
    /* display: block; */
   
    margin-left: 2px;
    margin-top: -1240px;
  /* border-radius: 6px;
	border: 2px solid #333; */
	
	
    -webkit-animation: down 1.5s infinite;
    animation: down 1.5s infinite;
    &::before {
		content: '';
		position: absolute;
		top: 15px;
		left: 18px;
		width: 18px;
		height: 18px;
		border-left: 2px solid #333;
  	border-bottom: 2px solid #333;
		transform: rotate(-45deg);
	}
	
	
}

@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}
.location-btn select {
 
  width: 160px;
  height: 53px;
  padding-left: 2px;
  color: #ccc;
  font-size: 25px;
  background-color: white;
  border-color: #91cc8f;
  border-width: 1px;
  border-radius: 20px;
  border-radius: 10px;}
  .location-btn select:hover{
    color: black;
    
  }